.container-fluid
  .container
    .row
      .col-sm-offset-2.col-sm-8
        h1.text-center Welcome
    .row
      .col-sm-offset-2.col-sm-8
        p Sample of use yarn on rails.
    .row
      .col-sm-offset-2.col-sm-8.text-center
        button{id="btn1" class="btn btn-primary"} Clique Aqui !!!
